*{
    margin: 0px;
    padding: 0px;
}
.main-header{
    background-image: url('Div\ [banner]\ \(2\).png');
    position: relative;
} 
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.logo{
    width: 80px;
    height: 80px;
}
ul{
    display: flex;
    gap: 40px;
}
li{
    color: #FB9D5C;
    list-style: none;
    font-size: 18px;
    font-style:inherit;
}
.banner-btn{
    margin-top: 5px;
    text-align: center;
    padding: 4px 8px;
    align-items: center;
    justify-content: center;
}
.banner-para{
    color: #FB9D5C;
}
.banner-header{
    /* text-align: center; */
    color: white;
    font-style: italic;
    font-weight: bold;
    font-size: 35px;
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 70px;
    
    
}
.banner-img{
    
    margin-top: -68px;
    width:300px;
    margin-bottom: block;
}
.banner-left{
    text-align: center;

}
.banner-right{
    width: 50%;
}
.image-center{
    background-color: rgba(243, 237, 237, 0.434);
    display: flex;
    flex-wrap: wrap;
    margin-top:-5px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
}
.images{
    padding: 30px;
}
.service-container{
    margin-top: 30px;
}
.service-title{
    text-align: center;
    font-size: 40px;
}
.service-image{
    display: block;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}
.service-para{
    text-align: center;
    line-height: 1.5;
}
.service-card{
    width: 300px;
    height: 280px;
    border: .5px solid gray;
    text-align: center;
    margin: 40px;
    padding: 10px;
}
.service-img{
    margin: 10px;
    
}
.service-img2{
    margin-top: 8px;
}
.service-des{
    margin-top: 12px;
    line-height: 1.5;
}
.services{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.hire-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 30px;
    padding-top: 50px;
}
.hire-us-image{
    width: 480px;
}
.hire-us-right{
    width: 50%;
    margin-right: 50px;
    line-height: 1.3;
}
.hire-us-btn{
    padding: 10px 25px;
    border-style: none;
    background-color: #0DCAF0;
    border-radius: 4px;

}
.inline{
    font-size:40px;
    
}
.h1-color{
    color: #FB9D5C;
    /* text-size-adjust: 25px; */
}
.get{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
footer{
    background-color:black;
    color: white;
    margin-top: -10px;
    position: relative;
}
.footer-container{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 50px;

}

.learn-more{
    width: 400px;
    text-align: center;
}
.list{
    color: white;
}
.security-m{
    color: #FB9D5C;
}
.logo-2{
    width: 40px;
    height: 40px;
}
.learn-more-2{
    display: flex; 
    align-items: center;
    gap: 10px;
}
.learn-more-col{
    display: flex;
    align-items: center;
    gap: 20px;
}
.more{
    width: 300px;
}
.learn-more-address{

}
.learn-more-color{
    color: #FB9D5C;
}